digraph {
	graph [size="12.15,12.15"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	4788859456 [label="
 (1, 9)" fillcolor=darkolivegreen1]
	4759927536 [label=SoftmaxBackward0]
	4759924608 -> 4759927536
	4759924608 [label=AddmmBackward0]
	4759925376 -> 4759924608
	4759770096 [label="fc2.bias
 (9)" fillcolor=lightblue]
	4759770096 -> 4759925376
	4759925376 [label=AccumulateGrad]
	4759923888 -> 4759924608
	4759923888 [label=TanhBackward0]
	4759927680 -> 4759923888
	4759927680 [label=AddmmBackward0]
	4759923840 -> 4759927680
	4759769776 [label="fc1.bias
 (32)" fillcolor=lightblue]
	4759769776 -> 4759923840
	4759923840 [label=AccumulateGrad]
	4759924800 -> 4759927680
	4759924800 [label=ViewBackward0]
	4759924704 -> 4759924800
	4759924704 [label=MaxPool2DWithIndicesBackward0]
	4759923936 -> 4759924704
	4759923936 [label=TanhBackward0]
	4759925088 -> 4759923936
	4759925088 [label=SqueezeBackward1]
	4759923504 -> 4759925088
	4759923504 [label=ConvolutionBackward0]
	4759925184 -> 4759923504
	4759925184 [label=UnsqueezeBackward0]
	4759924416 -> 4759925184
	4759924416 [label=MaxPool2DWithIndicesBackward0]
	4759923072 -> 4759924416
	4759923072 [label=TanhBackward0]
	4759923120 -> 4759923072
	4759923120 [label=SqueezeBackward1]
	4759923408 -> 4759923120
	4759923408 [label=ConvolutionBackward0]
	4759923648 -> 4759923408
	4759923648 [label=UnsqueezeBackward0]
	4759924080 -> 4759923648
	4759924080 [label=MaxPool2DWithIndicesBackward0]
	4759924272 -> 4759924080
	4759924272 [label=SqueezeBackward1]
	4759924368 -> 4759924272
	4759924368 [label=ConvolutionBackward0]
	4759924656 -> 4759924368
	4759769536 [label="conv1.weight
 (16, 4, 3, 3)" fillcolor=lightblue]
	4759769536 -> 4759924656
	4759924656 [label=AccumulateGrad]
	4759924512 -> 4759924368
	4759769616 [label="conv1.bias
 (16)" fillcolor=lightblue]
	4759769616 -> 4759924512
	4759924512 [label=AccumulateGrad]
	4759923552 -> 4759923408
	4759769456 [label="conv2.weight
 (8, 16, 3, 3)" fillcolor=lightblue]
	4759769456 -> 4759923552
	4759923552 [label=AccumulateGrad]
	4759923360 -> 4759923408
	4759769696 [label="conv2.bias
 (8)" fillcolor=lightblue]
	4759769696 -> 4759923360
	4759923360 [label=AccumulateGrad]
	4759923264 -> 4759923504
	4759769856 [label="conv3.weight
 (4, 8, 3, 3)" fillcolor=lightblue]
	4759769856 -> 4759923264
	4759923264 [label=AccumulateGrad]
	4759924176 -> 4759923504
	4759769936 [label="conv3.bias
 (4)" fillcolor=lightblue]
	4759769936 -> 4759924176
	4759924176 [label=AccumulateGrad]
	4759924752 -> 4759927680
	4759924752 [label=TBackward0]
	4759923216 -> 4759924752
	4757569376 [label="fc1.weight
 (32, 36)" fillcolor=lightblue]
	4757569376 -> 4759923216
	4759923216 [label=AccumulateGrad]
	4759924992 -> 4759924608
	4759924992 [label=TBackward0]
	4759924560 -> 4759924992
	4759770016 [label="fc2.weight
 (9, 32)" fillcolor=lightblue]
	4759770016 -> 4759924560
	4759924560 [label=AccumulateGrad]
	4759927536 -> 4788859456
}
